PORT=9000
# MONGO_URI=mongodb+srv://sldiginova:8pLifKQBkkQfG30o@diginova001.rpkte.mongodb.net/AutoX_Prj_1024_001
ACCESS_TOKEN_SECRET=your_secret_key_here
 
DB_HOST=192.168.31.184
DB_USERNAME=7cars_dev
DB_PASSWORD=7cars_dev
DB_NAME=7cars_dev
 
# DB_HOST=192.168.29.10
# DB_USERNAME=dev_test23331          
# DB_PASSWORD=dev_test
# DB_NAME=dev_test
 
 